html, body {
    margin: 0;
    padding: 0;
    min-height:100vh;
    height: auto;
}

html {
    background-image: url(../static/images/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(51, 50, 50, 0.2); /* Overlay with opacity */
    z-index: 1; /* Place the overlay behind the content */
}

/* Make sure the content remains visible */

body > * {
    position: relative;
    z-index: 2; /* Content appears above the overlay */
}

.logo
{
    display: flex;
    
    justify-content: center; /* Centers the logo horizontally */ 
    align-items: center;
}
.logo img
{
    padding-top: 5%;
    max-width: 300px;
    min-width:auto;
}
.button-action {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
button {
    cursor: pointer;
    border-style: none;
    height: 50px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border-radius: 0.5ch;
    margin: 2ch;
    background-color: orange;
    color: white;
}
.add-product,.update-product,.delete-product
{
    padding-bottom: 10px;
}
form
{
    padding: 1em;
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
input,textarea
{
    border-style: none;
    border-radius: 0.5ch;
}
input
{
    height: 30px;
}
.add-form,.update-form,.delete-form
{
    background-color: rgb(231, 226, 226);
    border-radius: 15px;
    
    display: none;
}
::placeholder
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
#preview,#preview-for-update,#preview-for-delete
{
    max-width: 200px;
    max-height: 200px;
    margin-top: 20px;
}
.add-product,.update-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.delete-product,.need-details-div-for-delete,.need-details-div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.update-section
{

    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-color: rgb(231, 213, 213);
}
.name-update-section,.desc-update-section,.image-update-section
{
    display: flex;
    gap:2%;
    padding: 2%;
    align-items: center;
    justify-content: center;
    text-align: center;
}